# java-mystore

./: Dockerfile  README.md  docker-compose.yml  pom.xml
keycloak/: realm-export.json
mystore-basic/: pom.xml
mystore-basic/src/main/java/ru/practicum/mystore/basic/: MystoreApplication.java
mystore-basic/src/main/java/ru/practicum/mystore/basic/config/: AppConfig.java  AppPref.java  CacheConfig.java  DbConfig.java  SecurityConfig.java  ServiceConnection.java
mystore-basic/src/main/java/ru/practicum/mystore/basic/controller/: CartController.java  ExceptionAdviceController.java  ItemController.java  MainController.java  OrderController.java  StoreUrls.java
mystore-basic/src/main/java/ru/practicum/mystore/basic/data/constant/: AppConst.java  OrderStatus.java  SortType.java
mystore-basic/src/main/java/ru/practicum/mystore/basic/data/dto/: CartAction.java  CartDto.java  MainDto.java  MainItemDto.java  NewItemDto.java  OrderDto.java
mystore-basic/src/main/java/ru/practicum/mystore/basic/data/entity/: AppUser.java  Item.java  Order.java  OrderItem.java
mystore-basic/src/main/java/ru/practicum/mystore/basic/data/entity/id/: OrderItemId.java
mystore-basic/src/main/java/ru/practicum/mystore/basic/exception/: BadRequestException.java  NotFoundException.java
mystore-basic/src/main/java/ru/practicum/mystore/basic/repositories/: AppUserRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  OrderRepositoryCustom.java
mystore-basic/src/main/java/ru/practicum/mystore/basic/repositories/impl/: OrderRepositoryCustomImpl.java
mystore-basic/src/main/java/ru/practicum/mystore/basic/service/: CartService.java  ItemService.java  OrderItemService.java  OrderService.java
mystore-basic/src/main/java/ru/practicum/mystore/basic/service/impl/: CartServiceImpl.java  ItemServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java
mystore-basic/src/main/java/ru/practicum/mystore/basic/service/mapper/: DefaultMapperConfig.java  ItemMapper.java  OrderItemMapper.java  OrderMapper.java
mystore-basic/src/main/java/ru/practicum/mystore/basic/tools/: Util.java
mystore-basic/src/main/resources/: application-local.yml  application.yml
mystore-basic/src/main/resources/db/changelog/: db.changelog-master.yaml
mystore-basic/src/main/resources/db/changelog/changeset/orders/: orders.yaml
mystore-basic/src/main/resources/db/changelog/changeset/users/: users.yaml
mystore-basic/src/main/resources/templates/: cart.html  error-page.html  item.html  main.html  order.html  orders.html
mystore-basic/src/test/java/ru/practicum/mystore/basic/: AbstractIntegrationTest.java  MystoreApplicationTests.java  Util.java
mystore-basic/src/test/java/ru/practicum/mystore/basic/controller/: AbstractControllerTest.java  CartControllerItTest.java  ItemControllerItTest.java  MainControllerItTest.java  OrderControllerItTest.java
mystore-basic/src/test/java/ru/practicum/mystore/basic/service/: AbstractCacheTest.java  AbstractServiceTest.java
mystore-basic/src/test/java/ru/practicum/mystore/basic/service/impl/: CartServiceImplItTest.java  ItemServiceImplCacheItTest.java  ItemServiceImplItTest.java  OrderItemServiceImplItTest.java  OrderServiceImplItTest.java
mystore-basic/src/test/resources/: application.yml
mystore-payment/: pom.xml
mystore-payment/src/main/java/ru/practicum/mystore/payment/: PaymentApplication.java
mystore-payment/src/main/java/ru/practicum/mystore/payment/config/: SecurityConfig.java
mystore-payment/src/main/java/ru/practicum/mystore/payment/controller/: BalanceControllerApiImpl.java  PaymentControllerApiImpl.java
mystore-payment/src/main/java/ru/practicum/mystore/payment/service/: BalanceService.java  PaymentService.java
mystore-payment/src/main/java/ru/practicum/mystore/payment/service/impl/: BalanceServiceImpl.java  PaymentServiceImpl.java
mystore-payment/src/main/resources/: api-spec.yaml  application-local.yml  application.yml
mystore-payment/src/test/java/ru/practicum/mystore/payment/: AbstractIntegrationTest.java  PaymentApplicationTest.java
mystore-payment/src/test/java/ru/practicum/mystore/payment/controller/: AbstractControllerTest.java  BalanceControllerApiImplItTest.java  PaymentControllerApiImplItTest.java
openapi/: paymentservice-spec.yaml
src/main/java/ru/practicum/mystore/: MystoreApplication.java
src/main/java/ru/practicum/mystore/config/: DbConfig.java
src/main/java/ru/practicum/mystore/controller/: CartController.java  ExceptionAdviceController.java  ItemController.java  MainController.java  OrderController.java  StoreUrls.java
src/main/java/ru/practicum/mystore/data/constant/: AppConst.java  OrderStatus.java  SortType.java
src/main/java/ru/practicum/mystore/data/dto/: CartAction.java  CartDto.java  MainDto.java  MainItemDto.java  NewItemDto.java  OrderDto.java
src/main/java/ru/practicum/mystore/data/entity/: Item.java  Order.java  OrderItem.java
src/main/java/ru/practicum/mystore/exception/: BadRequestException.java  NotFoundException.java
src/main/java/ru/practicum/mystore/repositories/: ItemRepository.java  OrderItemRepository.java  OrderRepository.java  OrderRepositoryCustom.java
src/main/java/ru/practicum/mystore/repositories/impl/: OrderRepositoryCustomImpl.java
src/main/java/ru/practicum/mystore/service/: CartService.java  ItemService.java  OrderItemService.java  OrderService.java
src/main/java/ru/practicum/mystore/tools/: Util.java
src/main/resources/: application.yml
src/main/resources/db/changelog/changeset/items/: items.yaml
src/main/resources/db/changelog/changeset/orders_items/: orders_items.yaml
src/main/resources/templates/: add-item.html  main.html  order.html  orders.html
src/test/java/ru/practicum/mystore/: AbstractIntegrationTest.java  MystoreApplicationTests.java  Util.java
src/test/java/ru/practicum/mystore/controller/: AbstractControllerTest.java  AbstractWebMvcTest.java  CartControllerItTest.java  ItemControllerItTest.java  MainControllerItTest.java  OrderControllerItTest.java
src/test/java/ru/practicum/mystore/service/: AbstractServiceTest.java
(+14 files in other folders)
